[common]
# open vad
vad_enable = true
# open ip addr check
ip_enable = true
# open async communication
async	 = true
heart	 = true
print_perf = true

[android]
iat_log = false
iat_pcm = false
#log_cat = true

[logger]
level           = -1
output          = 1
flush           = 0
file		    = /sdcard/iflyrobot/log/mt_scylla.log
title           = MT Scylla Recognizer Logging
